spring.application.name=Gerenciador de Frota HMG

spring.datasource.url=jdbc:postgresql://dpg-cqpdeubqf0us73agns0g-a.oregon-postgres.render.com:5432/pozyscan_bd_v1
spring.datasource.username=pozyscan_bd_v1_user
spring.datasource.password=3yg0VML0OPs3sMJGaGptx98hr64QELuV

spring.jpa.hibernate.ddl-auto=update
ambiente.execucao=HMG
api.security.token.secret=my-secret-key
api.security.token.expirations=3600
api.security.refresh-token.expirations=260000

