
# -- VARIAVEIS DE AMBIENTE --
#
# application_name=Gerenciador de Frota Desenvolvimento
# datasource_url=jdbc:postgresql://localhost:5432/bd_gerenciador
# username=postgres
# password=1234
# execucao=desenvolvimento
# secret_key=my-secret-key
# token_expirations=3600
# refresh-token_expirations=260000


spring.application.name=${application_name}


spring.datasource.url=${datasource_url}
spring.datasource.username=${username}
spring.datasource.password=${password}

spring.jpa.hibernate.ddl-auto=update
ambiente.execucao=${execucao}
api.security.token.secret=${secret_key}
api.security.token.expirations=${token_expirations}
api.security.refresh-token.expirations=${refresh-token_expirations}

